
# datasource
datasource.master.url=jdbc:mysql://caijinwei.win:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=admin123

datasource.slave.url=jdbc:mysql://caijinwei.win:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=admin123

#reids
redisconnect.host=caijinwei.win
redisconnect.port=6379
redisconnect.password=

#box web config
emailActiveUrl=http://v-box.net/web/html/user/emailactive.html
fileDownloadUrl=http://v-box.net/api/fileact/filedownload

#mqtt config
mqtt.host=tcp://192.168.1.149:1883
mqtt.username=server_web
mqtt.password=KmHp2QMbfM2WKw==

#监控点配置最大数
actSetNum=-1
hisSetNum=-1
alarmSetNum=-1