authuri=172.17.156.139:6379

# datasource
datasource.master.url=jdbc:mysql://caijinwei.win:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.master.user=root
datasource.master.passwd=admin123

datasource.slave.url=jdbc:mysql://caijinwei.win:3306/wecon_pibox_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.slave.user=root
datasource.slave.passwd=admin123

#reids
redisconnect.host=caijinwei.win
redisconnect.port=6379

#box web config
emailActiveUrl=